<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1> 디미베네 메뉴 </h1>
	<hr>
	<div style = "background-color:gold; color:black;">
	<h2>커피 </h2>
	<p>아메리카노 3000원</p>
	<p>카페라떼 4000원</p>
	<p>카푸치노 4500원</p>
	</div>
	<div style = "background-color:pink; color:black;">
	<h2>케잌</h2>
	<p>치즈케잌 3500원</p>
	<p>고구마케잌 4000원</p>
	<p>티라미슈 4500원</p>
	</div>
</body>
</html>