<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to my blog!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">My blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="school.html">My school</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favorite.html">My favorite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dream.html">My dream</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="mastheadddd">
      <div class="overlay">
        <div class="container" style="margin-top:100px;">
          <h1 class="display-2 text-white">About my Dream..</h1>
          <h2 class="display-6 text-white"><br><br>Here is my dream...</h2>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src=../myblog/image/airplane.jpg alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4"> Aerospace engineer </h2>
			<p>항공우주공학기술자는 공기 중을 비행하는 물체 즉, 여객기, 전투기, 우주선 등의 각종 비행물체를 설계하고 개발하는 일을 담당한다.
항공기의 본체나 시스템 및 전자설비(레이더 등)를 설계하고, 실험 연구를 통해 새로운 항공공학기술을 개발한다.
다목적 인공위성, 로켓개발 등과 같은 프로젝트에 참여하여, 기체나 시스템 및 각종 장비를 연구하고 설계한다.
항공기 제조 공정을 감독하고 관련 기술을 지도하기도 한다 </p>
			<a href="http://www.career.go.kr/cnet/front/base/job/jobView.do?SEQ=151#tab1">더보기</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Jeong Hye-chan's blog &copy; Telephone : 010-4046-3460 <br> Kakao Talk ID : summer200005@naver.com <br> Class: 2-6 Number: 31</p>
		<br>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
  </body>

</html>
