<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to my blog!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">My blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="school.html">My school</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favorite.html">My favorite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dream.html">My dream</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="mastheaddd">
      <div class="overlay">
        <div class="container" style="margin-top:100px;">
          <h1 class="display-2 text-white">About my favorite..</h1>
          <h2 class="display-6 text-white"><br><br>Here is my favorite things...</h2>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src=../myblog/image/slamdunk.jpg alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4"> BasketBall </h2>
			<p> 농구는 구기 종목 중 하나. 농구공을 링[2]에 던져넣어 득점을 하는것이 기본 규칙. 팀당 5명(+벤치멤버)으로 되어 있으며, 상대팀보다 1점이라도 더 많은 득점을 올리면 승리하는 경기다</p>
			<a href="https://www.youtube.com/watch?v=tcxcZfx-1Mk">더보기</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="../myblog/image/lol.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-5">
              <h2 class="display-4"> League of Legends-Game </h2>
				<p> 미국 라이엇 게임즈(Riot Games)에서 개발한 게임으로, 2009년 10월부터 서비스가 시작됐고 우리나라에서는 2012년 1월 정식 출시됐다. 10명이 5명씩 팀을 이루어 상대팀과 싸우는 대전게임으로, 사용자들이 직접 캐릭터를 선택해 상대방 진영을 초토화시켜야 게임이 끝난다.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="../myblog/image/fashion.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4"> Fashion(Clothes)</h2>
			<p> 나는 키가 작음에도 불구하고 옷에 굉장한 관심이 많다. 옷을 보고 다니면 시간이 빨리 가고 사면 행복한 느낌이 든다. 키가 작아도 뭔가 멋을 부리고 싶은 마음에 내가 즐겨 찾는 사이트가 있는데 보고 싶으면 더 보기를 누르자.</p>
            <a href="http://www.smallman.co.kr/?NaPm=ct%3Dj791uhic%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D3b6f9956bd1c604c72fe0bd06198250fd1633514">더보기</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Jeong Hye-chan's blog &copy; Telephone : 010-4046-3460 <br> Kakao Talk ID : summer200005@naver.com <br> Class: 2-6 Number: 31</p>
		<br>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
  </body>

</html>
