<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to my blog!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">My blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="school.html">My school</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favorite.html">My favorite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dream.html">My dream</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="mastheadd">
      <div class="overlay">
        <div class="container" style="margin-top:100px;">
          <h1 class="display-2 text-white">About my school..</h1>
          <h2 class="display-6 text-white"><br><br>Korea digital media Highschool</h2>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src=../myblog/image/logo.jpg alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4"> 학교로고 </h2>
				<p>디지털을 상징하는 0과 1만을 사용하여, Digital의 이니셜 D를 @모양으로 표현, 단순 형상화 하였습니다.전체적으로는 본교의 건학이념인 e-Korea를 상징하는 e의 모양을 형상화하여 본교의 특성을 표현하였습니다</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="../myblog/image/flower.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-5">
              <h2 class="display-4">교화</h2>
				<p>무궁화는 은근, 끈기, 섬세한 아름다움을 상징합니다.무궁화처럼 은근과 끈기를 가지고 최선을 다하며 섬세한 아름다움을 간직하고적극적으로 문제를 찾아 탐구하고 해결하는 사람이 됩시다.
				 </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="../myblog/image/eagle.jap.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">교조</h2>
			<p> 독수리는 하늘의 제왕으로, 독수리처럼 강인한 부리와 날카로운 눈매를 가진 강인한 사람과 하늘이라도 가릴 만큼 넓고 긴 날개처럼 모든 사람을 포용할 줄 아는 사람이 됩시다. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="../myblog/image/tree.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-5">
              <h2 class="display-4">교목</h2>
              <p>소나무는 늘 푸른 나무로서 성실과 건강을 의미합니다. 소나무처럼 늘 성실하게 해야 할 일을 먼저 생각하고 행동하는 사람이 됩시다				 </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Jeong Hye-chan's blog &copy; Telephone : 010-4046-3460 <br> Kakao Talk ID : summer200005@naver.com <br> Class: 2-6 Number: 31</p>
		<br>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
  </body>

</html>
