<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sign up Page</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<form id="loginForm">
  <div class="form-group">
  	<h1> -회원가입- </h1>
    <label>이름</label>
    <input type="text" class="form-control" id="name" placeholder="이름" required>  
  </div>
  학년<br>
  <select>
  	<option value="1">1</option>
  	<option value="2">2</option>
  	<option value="3">3</option>
  </select>
  <br><br>반<br>
  <select>
  	<option value="1">1</option>
  	<option value="2">2</option>
  	<option value="3">3</option>
  	<option value="4">4</option>
  	<option value="5">5</option>
  	<option value="6">6</option>
  </select>
  
  <div class="form-group">
    <label><br>번호</label>
    <input type="text" class="form-control" placeholder="번호" required>  
  </div>
  <div>
  <label>ID</label>
    <input type="text" class="form-control" id="name1"  placeholder="이름" required>  
  </div>
  <div class="form-group">
    <label><br>비밀번호</label>
    <input type="password" class="form-control" placeholder="번호" required>  
  </div>
  <br><button type="submit" class="btn btn-primary">Sign up</button>
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="location.href='../myblog/index.html'">Back</button>
</form>



<div class="modal" id = "myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">로그인 결과</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p> </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="../js/signup1.js"></script>
</body>
</html>