<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS 실습</title>
<Style>
.bgYellow{background-color: yellow}
.bgBlue{background-color: blue}
.bgWhite{background-color: Whiye}

.borde{border 3p, red]l
</Style>
<script>
function changeColor(color) {
	var c = document.getElementById("container");
//	c.style.backgroundColor = color;
	c.setAttribute("class", color);  //,p id="condition' clas=b="bgYellow");
}
function toUpperCase(e){
//	var w = document.getElementById("word");
	e.value = e.value.toUpperCase();
}
function addBorder(e){
//	var b = document.getElementById("box");
//	e.style.border = '3px solid red';
	e.setAttribute("class", "border"); //<p> id="box" class="border'>
}
function removeBorder(e){
//	var b = document.getElementById("box");
//	e.style.border = "";
	e.removeAttribute("class") 
}

</script>
</head>

<body onload="alert('웹페이지 이즈 커밍');">
	<div id="container">
		<input type="radio" name="color" onclick="changeColor('bgYellow');">노란색
		<input type="radio" name="color" onclick="changeColor('bgBlue');">파란색
		<input type="radio" name="color" onclick="changeColor('bgWhite');">원래대로셈
		<br>
		
		<input type="text" id="word" onchange="toUpperCase(this);">
		<br>
		
		<div id="box" onmouseover="addBorder(this);" onmouseout="removeBorder(this);">
		마우스를 위에 올려놓으십쇼
		</div>
	</div>	 
</body>
</html>