{
    "title": "One Page Wonder",
    "name": "startbootstrap-one-page-wonder",
    "version": "4.0.0-beta",
    "description": "A one page HTML template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/one-page-wonder",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-one-page-wonder/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-one-page-wonder.git"
    },
    "dependencies": {
        "bootstrap": "^4.0.0-alpha.6",
        "jquery": "^3.2.1",
        "popper.js": "1.12.3"
    },
    "devDependencies": {
        "browser-sync": "2.18.13",
        "gulp": "^3.9.1"
    }
}